<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A1BAED3C443CC9E458A14A95D2CF7CFC</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-84109B774F0CB7206181DC8F222FD35C_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: IsLocked() [File:D:/Build/++UE4/Sync/Engine/Source/Developer/EditorAnalyticsSession/Private/EditorAnalyticsSession.cpp] [Line: 279] Stack: 0x00007ff83ed7e629 UE4Editor-EditorAnalyticsSession.dll!UnknownFunction [] 0x00007ff83ed79835 UE4Editor-EditorAnalyticsSession.dll!UnknownFunction [] 0x00007fffd3258407 UE4Editor-Engine.dll!UnknownFunction [] 0x00007fffd3d80f9b UE4Editor-Engine.dll!UnknownFunction [] 0x00007fffd1199ccd UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007fffd11991f3 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007fffd19df210 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff750722c2d UE4Editor.exe!UnknownFunction [] 0x00007fffd19aca07 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff75073c260 UE4Editor.exe!UnknownFunction [] 0x00007ff75073c4ca UE4Editor.exe!UnknownFunction [] 0x00007ff75074ceae UE4Editor.exe!UnknownFunction [] 0x00007ff75074fcbe UE4Editor.exe!UnknownFunction [] 0x00007ff862157c24 KERNEL32.DLL!UnknownFunction [] 0x00007ff86238d4d1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>7452</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Serotopia</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>C:\Serotopia\Serotopia_Grey_1\Serotopia.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Casey</UserName>
		<BaseDir>G:/UNREAL_ENGINE/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>G:/UNREAL_ENGINE/UE_4.24/</RootDir>
		<MachineId>BEDDAD394C30D26795273C833484BC34</MachineId>
		<LoginId>beddad394c30d26795273c833484bc34</LoginId>
		<EpicAccountId>bd71ef1772a743638ce7010a20fe739a</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GT 1030</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34323226624</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>20666040320</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730835705856</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>796930048</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>812294144</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>956563456</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>956608512</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_EditorAnalyticsSession
UE4Editor_EditorAnalyticsSession
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000deba0000 + 7a2d50 VCRUNTIME140 0x0000000042540000 + e390 ntdll 0x0000000062320000 + a184f ntdll 0x0000000062320000 + 6a889 ntdll 0x0000000062320000 + 6a643 KERNELBASE 0x000000005ffd0000 + 43b29 UE4Editor-Core 0x00000000deba0000 + 4fbfaa UE4Editor-Core 0x00000000deba0000 + 4fbf1b UE4Editor-Core 0x00000000deba0000 + 24aaed UE4Editor-Core 0x00000000deba0000 + 25f10a UE4Editor-EditorAnalyticsSession 0x000000003ed70000 + e629 UE4Editor-EditorAnalyticsSession 0x000000003ed70000 + 9835 UE4Editor-Engine 0x00000000d29d0000 + 888407 UE4Editor-Engine 0x00000000d29d0000 + 13b0f9b UE4Editor-UnrealEd 0x00000000d0dd0000 + 3c9ccd UE4Editor-UnrealEd 0x00000000d0dd0000 + 3c91f3 UE4Editor-UnrealEd 0x00000000d0dd0000 + c0f210 UE4Editor 0x0000000050720000 + 2c2d UE4Editor-UnrealEd 0x00000000d0dd0000 + bdca07 UE4Editor 0x0000000050720000 + 1c260 UE4Editor 0x0000000050720000 + 1c4ca UE4Editor 0x0000000050720000 + 2ceae UE4Editor 0x0000000050720000 + 2fcbe KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</PCallStack>
		<PCallStackHash>244B9D17D760A0F414A80DBA35CC4FD27C868A5A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9cff4 KERNELBASE 0x000000005ffd0000 + 75fe6 UE4Editor-Core 0x00000000deba0000 + 4f9e38 UE4Editor-Core 0x00000000deba0000 + 4fad2b UE4Editor-Core 0x00000000deba0000 + 4fc081 UE4Editor-Core 0x00000000deba0000 + 7a2d50 VCRUNTIME140 0x0000000042540000 + e390 ntdll 0x0000000062320000 + a184f ntdll 0x0000000062320000 + 6a889 ntdll 0x0000000062320000 + 6a643 KERNELBASE 0x000000005ffd0000 + 43b29 UE4Editor-Core 0x00000000deba0000 + 4fbfaa UE4Editor-Core 0x00000000deba0000 + 4fbf1b UE4Editor-Core 0x00000000deba0000 + 24aaed UE4Editor-Core 0x00000000deba0000 + 25f10a UE4Editor-EditorAnalyticsSession 0x000000003ed70000 + e629 UE4Editor-EditorAnalyticsSession 0x000000003ed70000 + 9835 UE4Editor-Engine 0x00000000d29d0000 + 888407 UE4Editor-Engine 0x00000000d29d0000 + 13b0f9b UE4Editor-UnrealEd 0x00000000d0dd0000 + 3c9ccd UE4Editor-UnrealEd 0x00000000d0dd0000 + 3c91f3 UE4Editor-UnrealEd 0x00000000d0dd0000 + c0f210 UE4Editor 0x0000000050720000 + 2c2d UE4Editor-UnrealEd 0x00000000d0dd0000 + bdca07 UE4Editor 0x0000000050720000 + 1c260 UE4Editor 0x0000000050720000 + 1c4ca UE4Editor 0x0000000050720000 + 2ceae UE4Editor 0x0000000050720000 + 2fcbe KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6188</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + a0084 ntdll 0x0000000062320000 + 33fe0 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + a0084 ntdll 0x0000000062320000 + 33fe0 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9cd74 KERNELBASE 0x000000005ffd0000 + 4fc21 UE4Editor-TraceLog 0x000000004a920000 + 306b UE4Editor-TraceLog 0x000000004a920000 + 1016 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 4fd5df KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 501d7f UE4Editor-Core 0x00000000deba0000 + 89003 UE4Editor-Core 0x00000000deba0000 + 8a40d UE4Editor-Core 0x00000000deba0000 + 9254b UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11088</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 501d7f UE4Editor-Core 0x00000000deba0000 + 89003 UE4Editor-Core 0x00000000deba0000 + 8a40d UE4Editor-Core 0x00000000deba0000 + 9254b UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34624</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 501d7f UE4Editor-Core 0x00000000deba0000 + 89003 UE4Editor-Core 0x00000000deba0000 + 8a40d UE4Editor-Core 0x00000000deba0000 + 9254b UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17272</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 501d7f UE4Editor-Core 0x00000000deba0000 + 89003 UE4Editor-Core 0x00000000deba0000 + 8a40d UE4Editor-Core 0x00000000deba0000 + 9254b UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35848</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 501d7f UE4Editor-Core 0x00000000deba0000 + 89003 UE4Editor-Core 0x00000000deba0000 + 8a40d UE4Editor-Core 0x00000000deba0000 + 9254b UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23452</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 501d7f UE4Editor-Core 0x00000000deba0000 + 89003 UE4Editor-Core 0x00000000deba0000 + 8a40d UE4Editor-Core 0x00000000deba0000 + 9254b UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31580</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 501d7f UE4Editor-Core 0x00000000deba0000 + 89003 UE4Editor-Core 0x00000000deba0000 + 8a40d UE4Editor-Core 0x00000000deba0000 + 9254b UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17580</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 501d7f UE4Editor-Core 0x00000000deba0000 + 89003 UE4Editor-Core 0x00000000deba0000 + 8a40d UE4Editor-Core 0x00000000deba0000 + 9254b UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30948</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 501d7f UE4Editor-Core 0x00000000deba0000 + 89003 UE4Editor-Core 0x00000000deba0000 + 8a40d UE4Editor-Core 0x00000000deba0000 + 9254b UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19212</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 501d7f UE4Editor-Core 0x00000000deba0000 + 89d13 UE4Editor-Core 0x00000000deba0000 + 8a393 UE4Editor-Core 0x00000000deba0000 + 39b0fd UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9932</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 501d7f UE4Editor-Core 0x00000000deba0000 + 19c347 UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10860</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 501d7f UE4Editor-Core 0x00000000deba0000 + 19c347 UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35668</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 501d7f UE4Editor-Core 0x00000000deba0000 + 19c347 UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26176</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 501d7f UE4Editor-Core 0x00000000deba0000 + 19c347 UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15332</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 501d7f UE4Editor-Core 0x00000000deba0000 + 19c347 UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13396</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 501d7f UE4Editor-Core 0x00000000deba0000 + 19c347 UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13512</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 501d7f UE4Editor-Core 0x00000000deba0000 + 19c347 UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8212</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9cd74 KERNELBASE 0x000000005ffd0000 + 4fc21 UE4Editor-Core 0x00000000deba0000 + 2c3b25 UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28196</ThreadID>
				<ThreadName>FAsyncWriter_Serotopia</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 501d7f UE4Editor-Media 0x0000000024610000 + 45cc UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34640</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + a0084 ntdll 0x0000000062320000 + 33fe0 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9cd74 KERNELBASE 0x000000005ffd0000 + 4fc21 UE4Editor-HTTP 0x00000000c6890000 + 985ce UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3700</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9cd74 KERNELBASE 0x000000005ffd0000 + 4fc21 UE4Editor-WebSockets 0x00000000c2270000 + b5ce UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16164</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000c2530000 + 13ab16 UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25876</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 501d7f UE4Editor-Core 0x00000000deba0000 + 19c347 UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26056</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 501d7f UE4Editor-Core 0x00000000deba0000 + 19c347 UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33644</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 501d7f UE4Editor-Core 0x00000000deba0000 + 19c347 UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29892</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 501d7f UE4Editor-Core 0x00000000deba0000 + 19c347 UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21304</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9cd74 KERNELBASE 0x000000005ffd0000 + 4fc21 UE4Editor-Core 0x00000000deba0000 + 4feb9d UE4Editor-ApplicationCore 0x0000000024940000 + 33a97 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 nvwgf2umx 0x00000000154d0000 + 71f4fd nvwgf2umx 0x00000000154d0000 + 163776c KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 nvwgf2umx 0x00000000154d0000 + 71f4fd nvwgf2umx 0x00000000154d0000 + 163776c KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 nvwgf2umx 0x00000000154d0000 + 71f4fd nvwgf2umx 0x00000000154d0000 + 163776c KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 nvwgf2umx 0x00000000154d0000 + 71f4fd nvwgf2umx 0x00000000154d0000 + 163776c KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 nvwgf2umx 0x00000000154d0000 + 10b6dd2 nvwgf2umx 0x00000000154d0000 + 10b5caa nvwgf2umx 0x00000000154d0000 + 10aaeed nvwgf2umx 0x00000000154d0000 + 681b4a nvwgf2umx 0x00000000154d0000 + 163776c KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 nvwgf2umx 0x00000000154d0000 + 71f4fd nvwgf2umx 0x00000000154d0000 + 163776c KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 501d7f UE4Editor-Messaging 0x00000000c0960000 + 1f6fb UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31012</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9cd74 KERNELBASE 0x000000005ffd0000 + 4fc21 UE4Editor-Core 0x00000000deba0000 + 4feb9d UE4Editor-IOSTargetPlatform 0x00000000c09c0000 + 1424c UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8488</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9cd74 KERNELBASE 0x000000005ffd0000 + 4fc21 UE4Editor-Core 0x00000000deba0000 + 4feb9d UE4Editor-Engine 0x00000000d29d0000 + 10140d6 UE4Editor-Engine 0x00000000d29d0000 + 1047977 UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5208</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9cd74 KERNELBASE 0x000000005ffd0000 + 4fc21 UE4Editor-DerivedDataCache 0x000000000d210000 + 2ad1a UE4Editor-DerivedDataCache 0x000000000d210000 + 270cb UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14360</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9cd74 KERNELBASE 0x000000005ffd0000 + 4fc21 UE4Editor-Core 0x00000000deba0000 + 4feb9d UE4Editor-AssetRegistry 0x000000000fdb0000 + 4e97a UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17312</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9cd74 KERNELBASE 0x000000005ffd0000 + 4fc21 UE4Editor-Core 0x00000000deba0000 + 4feb9d UE4Editor-AssetRegistry 0x000000000fdb0000 + 501f6 UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1584</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + a0084 ntdll 0x0000000062320000 + 33fe0 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + a0084 ntdll 0x0000000062320000 + 33fe0 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 nvwgf2umx 0x00000000154d0000 + 71f4fd nvwgf2umx 0x00000000154d0000 + 163776c KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 501d7f UE4Editor-Core 0x00000000deba0000 + 89d13 UE4Editor-Core 0x00000000deba0000 + 8a393 UE4Editor-RenderCore 0x000000001a1a0000 + c5391 UE4Editor-RenderCore 0x000000001a1a0000 + ce254 UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20388</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9cd74 KERNELBASE 0x000000005ffd0000 + 4fc21 UE4Editor-Core 0x00000000deba0000 + 4feb9d UE4Editor-RenderCore 0x000000001a1a0000 + ce3a8 UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27816</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9cd74 KERNELBASE 0x000000005ffd0000 + 4fc21 UE4Editor-Core 0x00000000deba0000 + 4feb9d UE4Editor-TcpMessaging 0x00000000b9740000 + e537 UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22136</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 501d7f UE4Editor-UdpMessaging 0x00000000b96d0000 + 24879 UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36892</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 501d7f UE4Editor-UdpMessaging 0x00000000b96d0000 + 24780 UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37368</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 501d7f UE4Editor-UdpMessaging 0x00000000b96d0000 + 24b1d UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20276</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 mswsock 0x000000005ea10000 + 82ed mswsock 0x000000005ea10000 + f20a WS2_32 0x0000000061c00000 + 11f7c UE4Editor-Sockets 0x0000000000710000 + 120c9 UE4Editor-Sockets 0x0000000000710000 + 19a7a UE4Editor-UdpMessaging 0x00000000b96d0000 + 2a126 UE4Editor-UdpMessaging 0x00000000b96d0000 + 24a70 UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20420</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 mswsock 0x000000005ea10000 + 82ed mswsock 0x000000005ea10000 + f20a WS2_32 0x0000000061c00000 + 11f7c UE4Editor-Sockets 0x0000000000710000 + 120c9 UE4Editor-Sockets 0x0000000000710000 + 19a7a UE4Editor-UdpMessaging 0x00000000b96d0000 + 2a126 UE4Editor-UdpMessaging 0x00000000b96d0000 + 24a70 UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24956</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 501d7f UE4Editor-ProfilerService 0x00000000b6a70000 + ed82 UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8436</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 501d7f UE4Editor-Core 0x00000000deba0000 + 19c347 UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14852</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 501d7f UE4Editor-Core 0x00000000deba0000 + 19c347 UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20128</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 501d7f UE4Editor-Core 0x00000000deba0000 + 19c347 UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28128</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 501d7f UE4Editor-Core 0x00000000deba0000 + 19c347 UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33788</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 501d7f UE4Editor-Core 0x00000000deba0000 + 19c347 UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16980</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 501d7f UE4Editor-Core 0x00000000deba0000 + 19c347 UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6328</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9d244 KERNELBASE 0x000000005ffd0000 + 52ae7 KERNELBASE 0x000000005ffd0000 + 529ce XAudio2_7 0x00000000b6920000 + 32891 XAudio2_7 0x00000000b6920000 + 32b8a KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000062320000 + 9c774 KERNELBASE 0x000000005ffd0000 + 41e93 UE4Editor-Core 0x00000000deba0000 + 501d7f UE4Editor-AudioMixerCore 0x00000000387b0000 + 57d0 UE4Editor-AudioMixerCore 0x00000000387b0000 + 55ca UE4Editor-Core 0x00000000deba0000 + 5032ef UE4Editor-Core 0x00000000deba0000 + 502f94 KERNEL32 0x0000000062140000 + 17c24 ntdll 0x0000000062320000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5972</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637480921164840000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\tbb.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
G:\UNREAL_ENGINE\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GT 1030</RHI.AdapterName>
		<RHI.UserDriverVersion>461.09</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6109</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-31-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
