<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A89C06AA407531F368D846A5CF225D7E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-E5C7C52444144F111B5D7ABBEA33C844_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0006 - &apos;HUNG&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>18688</ProcessId>
		<SecondsSinceStart>4707</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Serotopia</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>tsOverlay</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;C:/Users/Wolfy/Documents/Unreal Projects/IG.Serotopia.2/Serotopia_Grey_1/Serotopia.uproject&quot; -EpicPortal -epicusername=Robinwolfy -epicuserid=85ff4438382c4db3b04b17ccb5382622 -epiclocale=en</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Wolfy</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>FF2D1F734D3C62FAB2191BACD23BF4AB</MachineId>
		<LoginId>ff2d1f734d3c62fab2191bacd23bf4ab</LoginId>
		<EpicAccountId>85ff4438382c4db3b04b17ccb5382622</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 2600 Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon RX 5600 XT</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34273460224</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>21763080192</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140724621099008</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2202148864</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4516483072</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6051008512</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>8792317952</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x0000000045540000 + e390 ntdll 0x000000005dd40000 + a121f ntdll 0x000000005dd40000 + 6a259 ntdll 0x000000005dd40000 + 6a013 KERNELBASE 0x000000005b560000 + 43b29 UE4Editor-Core 0x000000000f330000 + 4fc166 UE4Editor-Core 0x000000000f330000 + 4fdc51 UE4Editor-Core 0x000000000f330000 + 2b2c7d UE4Editor-D3D11RHI 0x00000000161e0000 + 713e9 UE4Editor-D3D11RHI 0x00000000161e0000 + 75bbf UE4Editor-D3D11RHI 0x00000000161e0000 + 560e3 UE4Editor-D3D11RHI 0x00000000161e0000 + 6462c UE4Editor-RHI 0x0000000032340000 + 541af UE4Editor-Renderer 0x0000000006200000 + 19e358 UE4Editor-Renderer 0x0000000006200000 + 62f057 UE4Editor-Renderer 0x0000000006200000 + 5d5cce UE4Editor-Renderer 0x0000000006200000 + 5f921c UE4Editor-Core 0x000000000f330000 + 89ff2 UE4Editor-Core 0x000000000f330000 + 8a393 UE4Editor-RenderCore 0x0000000031400000 + c5391 UE4Editor-RenderCore 0x0000000031400000 + ce254 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</PCallStack>
		<PCallStackHash>C0125A8D6A782C903007FECBF253BD676011E85C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-RenderCore 0x0000000031400000 + 94e9d UE4Editor-RenderCore 0x0000000031400000 + 93ec3 UE4Editor-RenderCore 0x0000000031400000 + 31306 UE4Editor-UnrealEd 0x0000000004390000 + 36267a UE4Editor-UnrealEd 0x0000000004390000 + 36248a UE4Editor-UnrealEd 0x0000000004390000 + 362a05 UE4Editor-UnrealEd 0x0000000004390000 + 831f63 UE4Editor-LevelEditor 0x0000000007960000 + 187f51 UE4Editor-Engine 0x0000000007d40000 + 11908b2 UE4Editor-Slate 0x000000001a8c0000 + 25b6a9 UE4Editor-Slate 0x000000001a8c0000 + 10cb1 UE4Editor-Slate 0x000000001a8c0000 + 82978 UE4Editor-Slate 0x000000001a8c0000 + 77d4f UE4Editor-ApplicationCore 0x00000000429c0000 + 24ab7 UE4Editor-ApplicationCore 0x00000000429c0000 + 1242f UE4Editor-ApplicationCore 0x00000000429c0000 + 27195 UE4Editor-ApplicationCore 0x00000000429c0000 + ec40 USER32 0x000000005d850000 + 15c1d USER32 0x000000005d850000 + 15612 UE4Editor-ApplicationCore 0x00000000429c0000 + 28699 UE4Editor 0x00000000f92b0000 + 6db0 UE4Editor 0x00000000f92b0000 + 1c3ec UE4Editor 0x00000000f92b0000 + 1c4ca UE4Editor 0x00000000f92b0000 + 2ceae UE4Editor 0x00000000f92b0000 + 2fcbe KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13848</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c744 KERNELBASE 0x000000005b560000 + 4fc21 UE4Editor-TraceLog 0x0000000051d40000 + 306b UE4Editor-TraceLog 0x0000000051d40000 + 1016 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c9c4 KERNELBASE 0x000000005b560000 + 75fe6 UE4Editor-Core 0x000000000f330000 + 4f9e38 UE4Editor-Core 0x000000000f330000 + 4fad2b UE4Editor-Core 0x000000000f330000 + 4eef22 UE4Editor-Core 0x000000000f330000 + 4fd60b KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 89003 UE4Editor-Core 0x000000000f330000 + 8a40d UE4Editor-Core 0x000000000f330000 + 9254b UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21208</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 89003 UE4Editor-Core 0x000000000f330000 + 8a40d UE4Editor-Core 0x000000000f330000 + 9254b UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41436</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 89003 UE4Editor-Core 0x000000000f330000 + 8a40d UE4Editor-Core 0x000000000f330000 + 9254b UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23932</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 89003 UE4Editor-Core 0x000000000f330000 + 8a40d UE4Editor-Core 0x000000000f330000 + 9254b UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42452</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 89003 UE4Editor-Core 0x000000000f330000 + 8a40d UE4Editor-Core 0x000000000f330000 + 9254b UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20708</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 89003 UE4Editor-Core 0x000000000f330000 + 8a40d UE4Editor-Core 0x000000000f330000 + 9254b UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27084</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 89003 UE4Editor-Core 0x000000000f330000 + 8a40d UE4Editor-Core 0x000000000f330000 + 9254b UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30680</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 89003 UE4Editor-Core 0x000000000f330000 + 8a40d UE4Editor-Core 0x000000000f330000 + 9254b UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27500</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 89003 UE4Editor-Core 0x000000000f330000 + 8a40d UE4Editor-Core 0x000000000f330000 + 9254b UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19512</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 89003 UE4Editor-Core 0x000000000f330000 + 8a40d UE4Editor-Core 0x000000000f330000 + 9254b UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32288</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 89003 UE4Editor-Core 0x000000000f330000 + 8a40d UE4Editor-Core 0x000000000f330000 + 9254b UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13348</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 89003 UE4Editor-Core 0x000000000f330000 + 8a40d UE4Editor-Core 0x000000000f330000 + 9254b UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34344</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 89003 UE4Editor-Core 0x000000000f330000 + 8a40d UE4Editor-Core 0x000000000f330000 + 9254b UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17872</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 89003 UE4Editor-Core 0x000000000f330000 + 8a40d UE4Editor-Core 0x000000000f330000 + 9254b UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12928</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 89003 UE4Editor-Core 0x000000000f330000 + 8a40d UE4Editor-Core 0x000000000f330000 + 9254b UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27016</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 89003 UE4Editor-Core 0x000000000f330000 + 8a40d UE4Editor-Core 0x000000000f330000 + 9254b UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41936</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 89003 UE4Editor-Core 0x000000000f330000 + 8a40d UE4Editor-Core 0x000000000f330000 + 9254b UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41456</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 89003 UE4Editor-Core 0x000000000f330000 + 8a40d UE4Editor-Core 0x000000000f330000 + 9254b UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33240</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 89003 UE4Editor-Core 0x000000000f330000 + 8a40d UE4Editor-Core 0x000000000f330000 + 9254b UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39640</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 89003 UE4Editor-Core 0x000000000f330000 + 8a40d UE4Editor-Core 0x000000000f330000 + 9254b UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10768</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 89003 UE4Editor-Core 0x000000000f330000 + 8a40d UE4Editor-Core 0x000000000f330000 + 9254b UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18356</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 89003 UE4Editor-Core 0x000000000f330000 + 8a40d UE4Editor-Core 0x000000000f330000 + 9254b UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38232</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 89003 UE4Editor-Core 0x000000000f330000 + 8a40d UE4Editor-Core 0x000000000f330000 + 9254b UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27256</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 89003 UE4Editor-Core 0x000000000f330000 + 8a40d UE4Editor-Core 0x000000000f330000 + 9254b UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36832</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 89003 UE4Editor-Core 0x000000000f330000 + 8a40d UE4Editor-Core 0x000000000f330000 + 9254b UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14000</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 89003 UE4Editor-Core 0x000000000f330000 + 8a40d UE4Editor-Core 0x000000000f330000 + 9254b UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29748</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 89003 UE4Editor-Core 0x000000000f330000 + 8a40d UE4Editor-Core 0x000000000f330000 + 9254b UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41912</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 89003 UE4Editor-Core 0x000000000f330000 + 8a40d UE4Editor-Core 0x000000000f330000 + 9254b UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9488</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 89003 UE4Editor-Core 0x000000000f330000 + 8a40d UE4Editor-Core 0x000000000f330000 + 9254b UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34708</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 89003 UE4Editor-Core 0x000000000f330000 + 8a40d UE4Editor-Core 0x000000000f330000 + 9254b UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25452</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 89d13 UE4Editor-Core 0x000000000f330000 + 8a393 UE4Editor-Core 0x000000000f330000 + 39b0fd UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26808</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 19c347 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10992</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 19c347 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25544</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 19c347 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35568</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 19c347 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18140</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 19c347 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7068</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 19c347 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32572</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 19c347 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16892</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 19c347 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40252</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 19c347 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29144</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 19c347 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6948</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 19c347 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30272</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 19c347 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33068</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 19c347 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26348</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 19c347 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36312</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 19c347 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29756</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 19c347 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19792</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 19c347 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28464</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 19c347 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1040</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 19c347 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29164</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 19c347 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16236</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 19c347 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35916</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 19c347 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25668</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c744 KERNELBASE 0x000000005b560000 + 4fc21 UE4Editor-Core 0x000000000f330000 + 2c3b25 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7364</ThreadID>
				<ThreadName>FAsyncWriter_Serotopia</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Media 0x00000000341a0000 + 45cc UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>796</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9fa54 ntdll 0x000000005dd40000 + 33fe0 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c744 KERNELBASE 0x000000005b560000 + 4fc21 UE4Editor-HTTP 0x000000000aed0000 + 985ce UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17780</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c744 KERNELBASE 0x000000005b560000 + 4fc21 UE4Editor-WebSockets 0x00000000028e0000 + b5ce UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15676</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 19c347 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7820</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 19c347 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17768</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 19c347 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42028</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 19c347 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6852</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 ATIDXX64 0x000000004d9a0000 + 8532 ATIDXX64 0x000000004d9a0000 + 8179 ATIDXX64 0x000000004d9a0000 + a30354 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 ATIDXX64 0x000000004d9a0000 + 890f81 ATIDXX64 0x000000004d9a0000 + 890e58 ATIDXX64 0x000000004d9a0000 + 8910ef ATIDXX64 0x000000004d9a0000 + 8856b9 ATIDXX64 0x000000004d9a0000 + a30354 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Messaging 0x0000000001090000 + 1f6fb UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34700</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c744 KERNELBASE 0x000000005b560000 + 4fc21 UE4Editor-Core 0x000000000f330000 + 4feb9d UE4Editor-Engine 0x0000000007d40000 + 10140d6 UE4Editor-Engine 0x0000000007d40000 + 1047977 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35532</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c744 KERNELBASE 0x000000005b560000 + 4fc21 UE4Editor-DerivedDataCache 0x000000002faf0000 + 2725c UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35280</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c744 KERNELBASE 0x000000005b560000 + 4fc21 UE4Editor-Core 0x000000000f330000 + 4feb9d UE4Editor-AssetRegistry 0x0000000033870000 + 4e97a UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41480</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c744 KERNELBASE 0x000000005b560000 + 4fc21 UE4Editor-Core 0x000000000f330000 + 4feb9d UE4Editor-AssetRegistry 0x0000000033870000 + 501f6 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7496</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c744 KERNELBASE 0x000000005b560000 + 4fc21 UE4Editor-Core 0x000000000f330000 + 4feb9d UE4Editor-TcpMessaging 0x00000000f9f40000 + e537 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41688</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-UdpMessaging 0x00000000f9ed0000 + 24879 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32564</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-UdpMessaging 0x00000000f9ed0000 + 24780 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1388</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-UdpMessaging 0x00000000f9ed0000 + 24b1d UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28988</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 mswsock 0x000000005a450000 + 82ed mswsock 0x000000005a450000 + f20a WS2_32 0x000000005ce50000 + 11f7c UE4Editor-Sockets 0x0000000025c60000 + 120c9 UE4Editor-Sockets 0x0000000025c60000 + 19a7a UE4Editor-UdpMessaging 0x00000000f9ed0000 + 2a126 UE4Editor-UdpMessaging 0x00000000f9ed0000 + 24a70 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31656</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 mswsock 0x000000005a450000 + 82ed mswsock 0x000000005a450000 + f20a WS2_32 0x000000005ce50000 + 11f7c UE4Editor-Sockets 0x0000000025c60000 + 120c9 UE4Editor-Sockets 0x0000000025c60000 + 19a7a UE4Editor-UdpMessaging 0x00000000f9ed0000 + 2a126 UE4Editor-UdpMessaging 0x00000000f9ed0000 + 24a70 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19548</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-ProfilerService 0x00000000f72d0000 + ed82 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28240</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 19c347 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22224</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 19c347 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32112</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 19c347 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28204</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 19c347 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42980</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 19c347 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41380</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-Core 0x000000000f330000 + 19c347 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24152</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9cc14 KERNELBASE 0x000000005b560000 + 52ae7 KERNELBASE 0x000000005b560000 + 529ce XAudio2_7 0x00000000f7180000 + 32891 XAudio2_7 0x00000000f7180000 + 32b8a KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-AudioMixerCore 0x00000000403d0000 + 57d0 UE4Editor-AudioMixerCore 0x00000000403d0000 + 55ca UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27300</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c744 KERNELBASE 0x000000005b560000 + 4fc21 UE4Editor-Core 0x000000000f330000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000f5b80000 + bd8b UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21848</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c744 KERNELBASE 0x000000005b560000 + 4fc21 UE4Editor-Core 0x000000000f330000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000f5b80000 + bd8b UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31920</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9cc14 KERNELBASE 0x000000005b560000 + 52ae7 KERNELBASE 0x000000005b560000 + 529ce amdihk64 0x000000004d970000 + 445c KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9cc14 KERNELBASE 0x000000005b560000 + 52ae7 KERNELBASE 0x000000005b560000 + 529ce amdihk64 0x000000004d970000 + 568f KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9f9f4 ntdll 0x000000005dd40000 + 60865 KERNELBASE 0x000000005b560000 + 7c849 ATIDXX64 0x000000004d9a0000 + ab754 ATIDXX64 0x000000004d9a0000 + ab139 ATIDXX64 0x000000004d9a0000 + a30354 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9f9f4 ntdll 0x000000005dd40000 + 60865 KERNELBASE 0x000000005b560000 + 7c849 ATIDXX64 0x000000004d9a0000 + ab754 ATIDXX64 0x000000004d9a0000 + ab139 ATIDXX64 0x000000004d9a0000 + a30354 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9f9f4 ntdll 0x000000005dd40000 + 60865 KERNELBASE 0x000000005b560000 + 7c849 ATIDXX64 0x000000004d9a0000 + ab754 ATIDXX64 0x000000004d9a0000 + ab139 ATIDXX64 0x000000004d9a0000 + a30354 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9f9f4 ntdll 0x000000005dd40000 + 60865 KERNELBASE 0x000000005b560000 + 7c849 ATIDXX64 0x000000004d9a0000 + ab754 ATIDXX64 0x000000004d9a0000 + ab139 ATIDXX64 0x000000004d9a0000 + a30354 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9f9f4 ntdll 0x000000005dd40000 + 60865 KERNELBASE 0x000000005b560000 + 7c849 ATIDXX64 0x000000004d9a0000 + ab754 ATIDXX64 0x000000004d9a0000 + ab139 ATIDXX64 0x000000004d9a0000 + a30354 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9f9f4 ntdll 0x000000005dd40000 + 60865 KERNELBASE 0x000000005b560000 + 7c849 ATIDXX64 0x000000004d9a0000 + ab754 ATIDXX64 0x000000004d9a0000 + ab139 ATIDXX64 0x000000004d9a0000 + a30354 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9f9f4 ntdll 0x000000005dd40000 + 60865 KERNELBASE 0x000000005b560000 + 7c849 ATIDXX64 0x000000004d9a0000 + ab754 ATIDXX64 0x000000004d9a0000 + ab139 ATIDXX64 0x000000004d9a0000 + a30354 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9f9f4 ntdll 0x000000005dd40000 + 60865 KERNELBASE 0x000000005b560000 + 7c849 ATIDXX64 0x000000004d9a0000 + ab754 ATIDXX64 0x000000004d9a0000 + ab139 ATIDXX64 0x000000004d9a0000 + a30354 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9f9f4 ntdll 0x000000005dd40000 + 60865 KERNELBASE 0x000000005b560000 + 7c849 ATIDXX64 0x000000004d9a0000 + ab754 ATIDXX64 0x000000004d9a0000 + ab139 ATIDXX64 0x000000004d9a0000 + a30354 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9f9f4 ntdll 0x000000005dd40000 + 60865 KERNELBASE 0x000000005b560000 + 7c849 ATIDXX64 0x000000004d9a0000 + ab754 ATIDXX64 0x000000004d9a0000 + ab139 ATIDXX64 0x000000004d9a0000 + a30354 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x000000005b530000 + 9a84 USER32 0x000000005d850000 + 21cbd USER32 0x000000005d850000 + 21ba3 gdiplus 0x00000000461e0000 + 3713 gdiplus 0x00000000461e0000 + 368f KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x000000005b530000 + 9a84 USER32 0x000000005d850000 + 21cbd combase 0x000000005c5c0000 + 61236 combase 0x000000005c5c0000 + 5f9ff combase 0x000000005c5c0000 + 8afe6 FileSyncShell64 0x000000002d080000 + f2d2 FileSyncShell64 0x000000002d080000 + f113 shcore 0x000000005cda0000 + 2c235 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 501d7f UE4Editor-OnlineSubsystem 0x0000000002ba0000 + 13ab16 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39296</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c744 KERNELBASE 0x000000005b560000 + 4fc21 UE4Editor-Core 0x000000000f330000 + 4feb9d UE4Editor-Engine 0x0000000007d40000 + 13cb572 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39212</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9cc14 KERNELBASE 0x000000005b560000 + 52ae7 clr 0x000000003e960000 + 117a2f clr 0x000000003e960000 + 11794b clr 0x000000003e960000 + 117841 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9cc14 KERNELBASE 0x000000005b560000 + 52ae7 clr 0x000000003e960000 + 1afe37 clr 0x000000003e960000 + 197373 clr 0x000000003e960000 + 7cd0 clr 0x000000003e960000 + 7c43 clr 0x000000003e960000 + 7b82 clr 0x000000003e960000 + 107eb6 clr 0x000000003e960000 + b5b5 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 clr 0x000000003e960000 + 1e1fc8 clr 0x000000003e960000 + 1e1f7e clr 0x000000003e960000 + 1e1ee4 clr 0x000000003e960000 + e170b clr 0x000000003e960000 + b5b5 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9cc14 KERNELBASE 0x000000005b560000 + 52ae7 clr 0x000000003e960000 + b14f7 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c1e4 mswsock 0x000000005a450000 + 10bf8 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c144 KERNELBASE 0x000000005b560000 + 41e93 UE4Editor-Core 0x000000000f330000 + 4fa86d UE4Editor-RenderCore 0x0000000031400000 + 10f0b2 VCRUNTIME140 0x0000000045540000 + e390 ntdll 0x000000005dd40000 + a121f ntdll 0x000000005dd40000 + 6a259 ntdll 0x000000005dd40000 + 6a013 KERNELBASE 0x000000005b560000 + 43b29 UE4Editor-Core 0x000000000f330000 + 4fc166 UE4Editor-Core 0x000000000f330000 + 4fdc51 UE4Editor-Core 0x000000000f330000 + 2b2c7d UE4Editor-D3D11RHI 0x00000000161e0000 + 713e9 UE4Editor-D3D11RHI 0x00000000161e0000 + 75bbf UE4Editor-D3D11RHI 0x00000000161e0000 + 560e3 UE4Editor-D3D11RHI 0x00000000161e0000 + 6462c UE4Editor-RHI 0x0000000032340000 + 541af UE4Editor-Renderer 0x0000000006200000 + 19e358 UE4Editor-Renderer 0x0000000006200000 + 62f057 UE4Editor-Renderer 0x0000000006200000 + 5d5cce UE4Editor-Renderer 0x0000000006200000 + 5f921c UE4Editor-Core 0x000000000f330000 + 89ff2 UE4Editor-Core 0x000000000f330000 + 8a393 UE4Editor-RenderCore 0x0000000031400000 + c5391 UE4Editor-RenderCore 0x0000000031400000 + ce254 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>26772</ThreadID>
				<ThreadName>RenderThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c744 KERNELBASE 0x000000005b560000 + 4fc21 UE4Editor-Core 0x000000000f330000 + 4feb9d UE4Editor-RenderCore 0x0000000031400000 + ce3a8 UE4Editor-Core 0x000000000f330000 + 5032ef UE4Editor-Core 0x000000000f330000 + 502f94 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21372</ThreadID>
				<ThreadName>RTHeartBeat 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9c1e4 KERNELBASE 0x000000005b560000 + 52eb3 clr 0x000000003e960000 + 1c9156 clr 0x000000003e960000 + b5b5 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005dd40000 + 9fa54 ntdll 0x000000005dd40000 + 33fe0 KERNEL32 0x000000005bec0000 + 17c24 ntdll 0x000000005dd40000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637405372482400000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon RX 5600 XT</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 2020 20.2.2</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.20.15019.19000</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-28-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
