<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1063338C4A0E8CAE1607FD9421EE2DFB</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-8EA30184466CF05CEA0C07AF4E4EFE00_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 1073741824 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>15332</ProcessId>
		<SecondsSinceStart>16045</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Serotopia</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15228867-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.1-15228867+++UE4+Release-4.26</EngineVersion>
		<CommandLine>&quot;D:/ihatethis/Serotopia/Sero_4.26/Serotopia_Grey_1 4.26/Serotopia.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15228867</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/UE_4.26/</RootDir>
		<MachineId>2E3E50B74767961316F0E7845B73F60B</MachineId>
		<LoginId>2e3e50b74767961316f0e7845b73f60b</LoginId>
		<EpicAccountId>2ab0aa3f33d84bb59ca7959d99cc9546</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2080 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34287927296</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7790911488</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>661372928</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>11300061184</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>15790567424</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>16543301632</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>21811265536</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>1073741824</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 5ed14d UE4Editor-Core 0x00007ff975ce0000 + 8cbeae VCRUNTIME140 0x00007ff9e0580000 + e3e0 ntdll 0x00007ff9f64d0000 + a1f6f ntdll 0x00007ff9f64d0000 + 51454 ntdll 0x00007ff9f64d0000 + 511a5 KERNELBASE 0x00007ff9f4210000 + 2d759 UE4Editor-Core 0x00007ff975ce0000 + 5ed096 UE4Editor-Core 0x00007ff975ce0000 + 5f07f8 UE4Editor-Core 0x00007ff975ce0000 + 2fe98d UE4Editor-Core 0x00007ff975ce0000 + 100c8a UE4Editor-Core 0x00007ff975ce0000 + 1a3a56 UE4Editor-Core 0x00007ff975ce0000 + 1a3b93 UE4Editor-ImageCore 0x00007ff9d4e70000 + 6727 UE4Editor-ImageCore 0x00007ff9d4e70000 + 5be7 UE4Editor-ImageCore 0x00007ff9d4e70000 + 5392 UE4Editor-TextureCompressor 0x00007ff95ac30000 + a7ba UE4Editor-TextureCompressor 0x00007ff95ac30000 + 963b UE4Editor-Engine 0x00007ff965ba0000 + 1635861 UE4Editor-Engine 0x00007ff965ba0000 + 163c04d UE4Editor-Engine 0x00007ff965ba0000 + 163b6df UE4Editor-Engine 0x00007ff965ba0000 + 163b49e UE4Editor-Core 0x00007ff975ce0000 + 1ac58f</PCallStack>
		<PCallStackHash>71C928A3D91C66B0B795673880404C9A4E4ECD27</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Engine 0x00007ff965ba0000 + 163ff32 UE4Editor-Engine 0x00007ff965ba0000 + 164536a UE4Editor-Engine 0x00007ff965ba0000 + 164552c UE4Editor-Engine 0x00007ff965ba0000 + d66e5f UE4Editor-Engine 0x00007ff965ba0000 + d5ead9 UE4Editor-UnrealEd 0x00007ff96a910000 + bf6717 UE4Editor-UnrealEd 0x00007ff96a910000 + c060c5 UE4Editor-UnrealEd 0x00007ff96a910000 + c5f4fb UE4Editor-UnrealEd 0x00007ff96a910000 + c88130 UE4Editor-UnrealEd 0x00007ff96a910000 + c861f4 UE4Editor-UnrealEd 0x00007ff96a910000 + c8644a UE4Editor 0x00007ff7a8630000 + 9bda UE4Editor 0x00007ff7a8630000 + 211ac UE4Editor 0x00007ff7a8630000 + 2128a UE4Editor 0x00007ff7a8630000 + 352ed UE4Editor 0x00007ff7a8630000 + 3801a KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19688</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9d334 KERNELBASE 0x00007ff9f4210000 + 76381 UE4Editor-Core 0x00007ff975ce0000 + 607ef8 UE4Editor-Core 0x00007ff975ce0000 + 5ed635 UE4Editor-Core 0x00007ff975ce0000 + 5e72e1 UE4Editor-Core 0x00007ff975ce0000 + 5eff25 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9d294 KERNELBASE 0x00007ff9f4210000 + 4d84e UE4Editor-TraceLog 0x00007ff9e3220000 + 10886 UE4Editor-TraceLog 0x00007ff9e3220000 + 1076 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + ada7f UE4Editor-Core 0x00007ff975ce0000 + af190 UE4Editor-Core 0x00007ff975ce0000 + b64c5 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15916</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + ada7f UE4Editor-Core 0x00007ff975ce0000 + af190 UE4Editor-Core 0x00007ff975ce0000 + b64c5 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13248</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + ada7f UE4Editor-Core 0x00007ff975ce0000 + af190 UE4Editor-Core 0x00007ff975ce0000 + b64c5 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9792</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + ada7f UE4Editor-Core 0x00007ff975ce0000 + af190 UE4Editor-Core 0x00007ff975ce0000 + b64c5 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19404</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + ada7f UE4Editor-Core 0x00007ff975ce0000 + af190 UE4Editor-Core 0x00007ff975ce0000 + b64c5 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3080</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + ada7f UE4Editor-Core 0x00007ff975ce0000 + af190 UE4Editor-Core 0x00007ff975ce0000 + b64c5 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19504</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + ada7f UE4Editor-Core 0x00007ff975ce0000 + af190 UE4Editor-Core 0x00007ff975ce0000 + b64c5 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17892</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + ada7f UE4Editor-Core 0x00007ff975ce0000 + af190 UE4Editor-Core 0x00007ff975ce0000 + b64c5 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14024</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + ada7f UE4Editor-Core 0x00007ff975ce0000 + af190 UE4Editor-Core 0x00007ff975ce0000 + b64c5 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1916</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + ada7f UE4Editor-Core 0x00007ff975ce0000 + af190 UE4Editor-Core 0x00007ff975ce0000 + b64c5 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9728</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + ada7f UE4Editor-Core 0x00007ff975ce0000 + af190 UE4Editor-Core 0x00007ff975ce0000 + b64c5 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19632</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + ada7f UE4Editor-Core 0x00007ff975ce0000 + af190 UE4Editor-Core 0x00007ff975ce0000 + b64c5 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3548</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + ada7f UE4Editor-Core 0x00007ff975ce0000 + af190 UE4Editor-Core 0x00007ff975ce0000 + b64c5 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4016</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + ada7f UE4Editor-Core 0x00007ff975ce0000 + af190 UE4Editor-Core 0x00007ff975ce0000 + b64c5 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16272</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + ada7f UE4Editor-Core 0x00007ff975ce0000 + af190 UE4Editor-Core 0x00007ff975ce0000 + b64c5 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17972</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + ada7f UE4Editor-Core 0x00007ff975ce0000 + af190 UE4Editor-Core 0x00007ff975ce0000 + b64c5 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18232</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + ada7f UE4Editor-Core 0x00007ff975ce0000 + af190 UE4Editor-Core 0x00007ff975ce0000 + b64c5 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3992</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + ada7f UE4Editor-Core 0x00007ff975ce0000 + af190 UE4Editor-Core 0x00007ff975ce0000 + b64c5 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21588</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + ada7f UE4Editor-Core 0x00007ff975ce0000 + af190 UE4Editor-Core 0x00007ff975ce0000 + b64c5 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9496</ThreadID>
				<ThreadName>TaskGraphThreadBP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + ada7f UE4Editor-Core 0x00007ff975ce0000 + af190 UE4Editor-Core 0x00007ff975ce0000 + b64c5 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1356</ThreadID>
				<ThreadName>TaskGraphThreadBP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + ada7f UE4Editor-Core 0x00007ff975ce0000 + af190 UE4Editor-Core 0x00007ff975ce0000 + b64c5 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1176</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + aea10 UE4Editor-Core 0x00007ff975ce0000 + af0fe UE4Editor-Core 0x00007ff975ce0000 + 3e70ed UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9760</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + 1ac557 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21688</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + 1ac557 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22360</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + 1ac557 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20920</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + 1ac557 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15004</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + 1ac557 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18632</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + 1ac557 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4756</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + 1ac557 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21988</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + 1ac557 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19676</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + 1ac557 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2560</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>VCRUNTIME140 0x00007ff9e0580000 + 12de nvtt_64 0x00007ff95ac00000 + 6f6d UE4Editor-TextureFormatDXT 0x00007ff956d30000 + 1fe0 UE4Editor-TextureFormatDXT 0x00007ff956d30000 + 3255 UE4Editor-TextureFormatDXT 0x00007ff956d30000 + 2e07 UE4Editor-TextureCompressor 0x00007ff95ac30000 + c8ad UE4Editor-TextureCompressor 0x00007ff95ac30000 + de44 UE4Editor-TextureCompressor 0x00007ff95ac30000 + b4c1 UE4Editor-TextureCompressor 0x00007ff95ac30000 + 9999 UE4Editor-Engine 0x00007ff965ba0000 + 1635861 UE4Editor-Engine 0x00007ff965ba0000 + 163c04d UE4Editor-Engine 0x00007ff965ba0000 + 163b6df UE4Editor-Engine 0x00007ff965ba0000 + 163b49e UE4Editor-Core 0x00007ff975ce0000 + 1ac58f UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17732</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-TextureCompressor 0x00007ff95ac30000 + e282 UE4Editor-TextureCompressor 0x00007ff95ac30000 + b4c1 UE4Editor-TextureCompressor 0x00007ff95ac30000 + 9999 UE4Editor-Engine 0x00007ff965ba0000 + 1635861 UE4Editor-Engine 0x00007ff965ba0000 + 163c04d UE4Editor-Engine 0x00007ff965ba0000 + 163b6df UE4Editor-Engine 0x00007ff965ba0000 + 163b49e UE4Editor-Core 0x00007ff975ce0000 + 1ac58f UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17356</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 5ed14d UE4Editor-Core 0x00007ff975ce0000 + 8cbeae VCRUNTIME140 0x00007ff9e0580000 + e3e0 ntdll 0x00007ff9f64d0000 + a1f6f ntdll 0x00007ff9f64d0000 + 51454 ntdll 0x00007ff9f64d0000 + 511a5 KERNELBASE 0x00007ff9f4210000 + 2d759 UE4Editor-Core 0x00007ff975ce0000 + 5ed096 UE4Editor-Core 0x00007ff975ce0000 + 5f07f8 UE4Editor-Core 0x00007ff975ce0000 + 2fe98d UE4Editor-Core 0x00007ff975ce0000 + 100c8a UE4Editor-Core 0x00007ff975ce0000 + 1a3a56 UE4Editor-Core 0x00007ff975ce0000 + 1a3b93 UE4Editor-ImageCore 0x00007ff9d4e70000 + 6727 UE4Editor-ImageCore 0x00007ff9d4e70000 + 5be7 UE4Editor-ImageCore 0x00007ff9d4e70000 + 5392 UE4Editor-TextureCompressor 0x00007ff95ac30000 + a7ba UE4Editor-TextureCompressor 0x00007ff95ac30000 + 963b UE4Editor-Engine 0x00007ff965ba0000 + 1635861 UE4Editor-Engine 0x00007ff965ba0000 + 163c04d UE4Editor-Engine 0x00007ff965ba0000 + 163b6df UE4Editor-Engine 0x00007ff965ba0000 + 163b49e UE4Editor-Core 0x00007ff975ce0000 + 1ac58f UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11356</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UE4Editor-TextureCompressor 0x00007ff95ac30000 + b0ca UE4Editor-TextureCompressor 0x00007ff95ac30000 + 9999 UE4Editor-Engine 0x00007ff965ba0000 + 1635861 UE4Editor-Engine 0x00007ff965ba0000 + 163c04d UE4Editor-Engine 0x00007ff965ba0000 + 163b6df UE4Editor-Engine 0x00007ff965ba0000 + 163b49e UE4Editor-Core 0x00007ff975ce0000 + 1ac58f UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14972</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvtt_64 0x00007ff95ac00000 + 12e97 nvtt_64 0x00007ff95ac00000 + 1d7d nvtt_64 0x00007ff95ac00000 + 5988 nvtt_64 0x00007ff95ac00000 + 52dd nvtt_64 0x00007ff95ac00000 + 4ad5 UE4Editor-TextureFormatDXT 0x00007ff956d30000 + 2b41 UE4Editor-TextureFormatDXT 0x00007ff956d30000 + 39cc UE4Editor-TextureFormatDXT 0x00007ff956d30000 + 3c31 UE4Editor-TextureFormatDXT 0x00007ff956d30000 + 34a6 UE4Editor-TextureFormatDXT 0x00007ff956d30000 + 2e07 UE4Editor-TextureCompressor 0x00007ff95ac30000 + c8ad UE4Editor-TextureCompressor 0x00007ff95ac30000 + c0be UE4Editor-Core 0x00007ff975ce0000 + 1ac58f UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2400</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvtt_64 0x00007ff95ac00000 + 13500 nvtt_64 0x00007ff95ac00000 + 1d98 nvtt_64 0x00007ff95ac00000 + 5988 nvtt_64 0x00007ff95ac00000 + 52dd nvtt_64 0x00007ff95ac00000 + 4ad5 UE4Editor-TextureFormatDXT 0x00007ff956d30000 + 2b41 UE4Editor-TextureFormatDXT 0x00007ff956d30000 + 39cc UE4Editor-TextureFormatDXT 0x00007ff956d30000 + 3c31 UE4Editor-TextureFormatDXT 0x00007ff956d30000 + 34a6 UE4Editor-TextureFormatDXT 0x00007ff956d30000 + 2e07 UE4Editor-TextureCompressor 0x00007ff95ac30000 + c8ad UE4Editor-TextureCompressor 0x00007ff95ac30000 + c0be UE4Editor-Core 0x00007ff975ce0000 + 1ac58f UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21292</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9d294 KERNELBASE 0x00007ff9f4210000 + 4d84e UE4Editor-Core 0x00007ff975ce0000 + 30e005 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18916</ThreadID>
				<ThreadName>FAsyncWriter_Serotopia</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Media 0x00007ff9c71f0000 + 479c UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22252</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + a0664 ntdll 0x00007ff9f64d0000 + 52dc7 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9d294 KERNELBASE 0x00007ff9f4210000 + 4d84e UE4Editor-HTTP 0x00007ff95f580000 + ab0f9 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18180</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9d294 KERNELBASE 0x00007ff9f4210000 + 4d84e UE4Editor-WebSockets 0x00007ff959260000 + 1662e UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14252</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + 1ac557 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5156</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + 1ac557 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20320</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + 1ac557 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14936</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + 1ac557 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20656</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e nvwgf2umx 0x00007ff9ac740000 + 71daad nvwgf2umx 0x00007ff9ac740000 + 163552c KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e nvwgf2umx 0x00007ff9ac740000 + 71daad nvwgf2umx 0x00007ff9ac740000 + 163552c KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e nvwgf2umx 0x00007ff9ac740000 + 71daad nvwgf2umx 0x00007ff9ac740000 + 163552c KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e nvwgf2umx 0x00007ff9ac740000 + 71daad nvwgf2umx 0x00007ff9ac740000 + 163552c KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e nvwgf2umx 0x00007ff9ac740000 + 71daad nvwgf2umx 0x00007ff9ac740000 + 163552c KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e nvwgf2umx 0x00007ff9ac740000 + 71daad nvwgf2umx 0x00007ff9ac740000 + 163552c KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e nvwgf2umx 0x00007ff9ac740000 + 71daad nvwgf2umx 0x00007ff9ac740000 + 163552c KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e nvwgf2umx 0x00007ff9ac740000 + 71daad nvwgf2umx 0x00007ff9ac740000 + 163552c KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e nvwgf2umx 0x00007ff9ac740000 + 10b5052 nvwgf2umx 0x00007ff9ac740000 + 10b3f2a nvwgf2umx 0x00007ff9ac740000 + 10a916d nvwgf2umx 0x00007ff9ac740000 + 67f25a nvwgf2umx 0x00007ff9ac740000 + 163552c KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e nvwgf2umx 0x00007ff9ac740000 + 71daad nvwgf2umx 0x00007ff9ac740000 + 163552c KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + a0604 ntdll 0x00007ff9f64d0000 + 64021 KERNELBASE 0x00007ff9f4210000 + 6ba89 MSVCP140 0x00007ff9e04e0000 + 3bf3d MSVCP140 0x00007ff9e04e0000 + 12798 MSVCP140 0x00007ff9e04e0000 + 12a4a UE4Editor-RHI 0x00007ff981300000 + dafac UE4Editor-RHI 0x00007ff981300000 + db331 UE4Editor-RHI 0x00007ff981300000 + c8588 ucrtbase 0x00007ff9f3d80000 + 21bb2 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Messaging 0x00007ff9577e0000 + 1e790 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19580</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9d294 KERNELBASE 0x00007ff9f4210000 + 4d84e UE4Editor-Core 0x00007ff975ce0000 + 609671 UE4Editor-Engine 0x00007ff965ba0000 + 13590a0 UE4Editor-Engine 0x00007ff965ba0000 + 1396d57 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2256</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9d294 KERNELBASE 0x00007ff9f4210000 + 4d84e UE4Editor-Core 0x00007ff975ce0000 + 609671 UE4Editor-AssetRegistry 0x00007ff9887e0000 + 71604 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8400</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9d294 KERNELBASE 0x00007ff9f4210000 + 4d84e UE4Editor-Core 0x00007ff975ce0000 + 609671 UE4Editor-AssetRegistry 0x00007ff9887e0000 + 730a4 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20772</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e nvwgf2umx 0x00007ff9ac740000 + 71daad nvwgf2umx 0x00007ff9ac740000 + 163552c KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9d294 KERNELBASE 0x00007ff9f4210000 + 4d84e UE4Editor-Core 0x00007ff975ce0000 + 609671 UE4Editor-TcpMessaging 0x00007ff94e0d0000 + df09 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10408</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-UdpMessaging 0x00007ff94e060000 + 237cb UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2480</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-UdpMessaging 0x00007ff94e060000 + 23740 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11816</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-UdpMessaging 0x00007ff94e060000 + 23a4d UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19316</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 mswsock 0x00007ff9f3400000 + 80fc mswsock 0x00007ff9f3400000 + f4de WS2_32 0x00007ff9f5360000 + 116f7 UE4Editor-Sockets 0x00007ff97f090000 + 11eb9 UE4Editor-Sockets 0x00007ff97f090000 + 1b17a UE4Editor-UdpMessaging 0x00007ff94e060000 + 29cfa UE4Editor-UdpMessaging 0x00007ff94e060000 + 239a0 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18904</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 mswsock 0x00007ff9f3400000 + 80fc mswsock 0x00007ff9f3400000 + f4de WS2_32 0x00007ff9f5360000 + 116f7 UE4Editor-Sockets 0x00007ff97f090000 + 11eb9 UE4Editor-Sockets 0x00007ff97f090000 + 1b17a UE4Editor-UdpMessaging 0x00007ff94e060000 + 29cfa UE4Editor-UdpMessaging 0x00007ff94e060000 + 239a0 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14312</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-ProfilerService 0x00007ff949f50000 + e993 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21032</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + 1ac557 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20764</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + 1ac557 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20380</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + 1ac557 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22356</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + 1ac557 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22160</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + 1ac557 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7268</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + 1ac557 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17232</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + 1ac557 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3336</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + 1ac557 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11340</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9d764 KERNELBASE 0x00007ff9f4210000 + 50d40 xaudio2_9 0x00007ff949d10000 + 163d3 xaudio2_9 0x00007ff949d10000 + 170a1 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e xaudio2_9 0x00007ff949d10000 + 1654e xaudio2_9 0x00007ff949d10000 + 170e1 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e xaudio2_9 0x00007ff949d10000 + 1654e xaudio2_9 0x00007ff949d10000 + 170e1 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e xaudio2_9 0x00007ff949d10000 + 1654e xaudio2_9 0x00007ff949d10000 + 170e1 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e xaudio2_9 0x00007ff949d10000 + 1654e xaudio2_9 0x00007ff949d10000 + 170e1 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e xaudio2_9 0x00007ff949d10000 + 1654e xaudio2_9 0x00007ff949d10000 + 170e1 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e xaudio2_9 0x00007ff949d10000 + 1654e xaudio2_9 0x00007ff949d10000 + 170e1 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e xaudio2_9 0x00007ff949d10000 + 1654e xaudio2_9 0x00007ff949d10000 + 170e1 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e xaudio2_9 0x00007ff949d10000 + 1654e xaudio2_9 0x00007ff949d10000 + 170e1 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e xaudio2_9 0x00007ff949d10000 + 1654e xaudio2_9 0x00007ff949d10000 + 170e1 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e xaudio2_9 0x00007ff949d10000 + 1654e xaudio2_9 0x00007ff949d10000 + 170e1 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e xaudio2_9 0x00007ff949d10000 + 1654e xaudio2_9 0x00007ff949d10000 + 170e1 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e xaudio2_9 0x00007ff949d10000 + 1654e xaudio2_9 0x00007ff949d10000 + 170e1 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e xaudio2_9 0x00007ff949d10000 + 1654e xaudio2_9 0x00007ff949d10000 + 170e1 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e xaudio2_9 0x00007ff949d10000 + 1654e xaudio2_9 0x00007ff949d10000 + 170e1 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e xaudio2_9 0x00007ff949d10000 + 1654e xaudio2_9 0x00007ff949d10000 + 170e1 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e xaudio2_9 0x00007ff949d10000 + 1654e xaudio2_9 0x00007ff949d10000 + 170e1 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e xaudio2_9 0x00007ff949d10000 + 1654e xaudio2_9 0x00007ff949d10000 + 170e1 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e xaudio2_9 0x00007ff949d10000 + 1654e xaudio2_9 0x00007ff949d10000 + 170e1 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e xaudio2_9 0x00007ff949d10000 + 1654e xaudio2_9 0x00007ff949d10000 + 170e1 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e xaudio2_9 0x00007ff949d10000 + 1654e xaudio2_9 0x00007ff949d10000 + 170e1 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e xaudio2_9 0x00007ff949d10000 + 1654e xaudio2_9 0x00007ff949d10000 + 170e1 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e xaudio2_9 0x00007ff949d10000 + 1654e xaudio2_9 0x00007ff949d10000 + 170e1 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e xaudio2_9 0x00007ff949d10000 + 1654e xaudio2_9 0x00007ff949d10000 + 170e1 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e xaudio2_9 0x00007ff949d10000 + 1654e xaudio2_9 0x00007ff949d10000 + 170e1 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e xaudio2_9 0x00007ff949d10000 + 1654e xaudio2_9 0x00007ff949d10000 + 170e1 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e xaudio2_9 0x00007ff949d10000 + 1654e xaudio2_9 0x00007ff949d10000 + 170e1 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e xaudio2_9 0x00007ff949d10000 + 1654e xaudio2_9 0x00007ff949d10000 + 170e1 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e xaudio2_9 0x00007ff949d10000 + 1654e xaudio2_9 0x00007ff949d10000 + 170e1 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e xaudio2_9 0x00007ff949d10000 + 1654e xaudio2_9 0x00007ff949d10000 + 170e1 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e xaudio2_9 0x00007ff949d10000 + 1654e xaudio2_9 0x00007ff949d10000 + 170e1 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e xaudio2_9 0x00007ff949d10000 + 1654e xaudio2_9 0x00007ff949d10000 + 170e1 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-AudioMixerCore 0x00007ff99bf20000 + 68b5 UE4Editor-AudioMixerCore 0x00007ff99bf20000 + 677d UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8020</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9d294 KERNELBASE 0x00007ff9f4210000 + 4d84e UE4Editor-Core 0x00007ff975ce0000 + 609671 UE4Editor-AndroidDeviceDetection 0x00007ff947590000 + ba72 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15268</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9d294 KERNELBASE 0x00007ff9f4210000 + 4d84e UE4Editor-Core 0x00007ff975ce0000 + 609671 UE4Editor-AndroidDeviceDetection 0x00007ff947590000 + ba72 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17264</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-CoreUObject 0x00007ff9805c0000 + 2ef7a2 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13644</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e nvwgf2umx 0x00007ff9ac740000 + 71daad nvwgf2umx 0x00007ff9ac740000 + 163552c KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e nvwgf2umx 0x00007ff9ac740000 + 71daad nvwgf2umx 0x00007ff9ac740000 + 163552c KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e nvwgf2umx 0x00007ff9ac740000 + 71daad nvwgf2umx 0x00007ff9ac740000 + 163552c KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e nvwgf2umx 0x00007ff9ac740000 + 71daad nvwgf2umx 0x00007ff9ac740000 + 163552c KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e nvwgf2umx 0x00007ff9ac740000 + 71daad nvwgf2umx 0x00007ff9ac740000 + 163552c KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e nvwgf2umx 0x00007ff9ac740000 + 71daad nvwgf2umx 0x00007ff9ac740000 + 163552c KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e nvwgf2umx 0x00007ff9ac740000 + 71daad nvwgf2umx 0x00007ff9ac740000 + 163552c KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e nvwgf2umx 0x00007ff9ac740000 + 71daad nvwgf2umx 0x00007ff9ac740000 + 163552c KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9d764 KERNELBASE 0x00007ff9f4210000 + 50d40 KERNELBASE 0x00007ff9f4210000 + 50c3e nvwgf2umx 0x00007ff9ac740000 + 3b6bc7 nvwgf2umx 0x00007ff9ac740000 + 67f25a nvwgf2umx 0x00007ff9ac740000 + 163552c KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e nvwgf2umx 0x00007ff9ac740000 + 71daad nvwgf2umx 0x00007ff9ac740000 + 163552c KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e nvwgf2umx 0x00007ff9ac740000 + 71daad nvwgf2umx 0x00007ff9ac740000 + 163552c KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e nvwgf2umx 0x00007ff9ac740000 + 71daad nvwgf2umx 0x00007ff9ac740000 + 163552c KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e nvwgf2umx 0x00007ff9ac740000 + 71daad nvwgf2umx 0x00007ff9ac740000 + 163552c KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e nvwgf2umx 0x00007ff9ac740000 + 71daad nvwgf2umx 0x00007ff9ac740000 + 163552c KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e nvwgf2umx 0x00007ff9ac740000 + 71daad nvwgf2umx 0x00007ff9ac740000 + 163552c KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e nvwgf2umx 0x00007ff9ac740000 + 71daad nvwgf2umx 0x00007ff9ac740000 + 163552c KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e nvwgf2umx 0x00007ff9ac740000 + 71daad nvwgf2umx 0x00007ff9ac740000 + 163552c KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-OnlineSubsystem 0x00007ff959520000 + 12e236 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22236</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9d294 KERNELBASE 0x00007ff9f4210000 + 4d84e UE4Editor-Core 0x00007ff975ce0000 + 609671 UE4Editor-Engine 0x00007ff965ba0000 + 170c182 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15036</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9d764 KERNELBASE 0x00007ff9f4210000 + 50d40 clr 0x00007ff9ce6f0000 + 1127cf clr 0x00007ff9ce6f0000 + 1126eb clr 0x00007ff9ce6f0000 + 1125e1 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9d764 KERNELBASE 0x00007ff9f4210000 + 50d40 clr 0x00007ff9ce6f0000 + 169f67 clr 0x00007ff9ce6f0000 + 65c03 clr 0x00007ff9ce6f0000 + 7ce0 clr 0x00007ff9ce6f0000 + 7c53 clr 0x00007ff9ce6f0000 + 7b92 clr 0x00007ff9ce6f0000 + 1054e6 clr 0x00007ff9ce6f0000 + b5d5 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e clr 0x00007ff9ce6f0000 + 167378 clr 0x00007ff9ce6f0000 + 16732e clr 0x00007ff9ce6f0000 + 16728c clr 0x00007ff9ce6f0000 + f5e2b clr 0x00007ff9ce6f0000 + b5d5 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9d764 KERNELBASE 0x00007ff9f4210000 + 50d40 clr 0x00007ff9ce6f0000 + db467 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9d764 KERNELBASE 0x00007ff9f4210000 + 50d40 clr 0x00007ff9ce6f0000 + 1e6b17 clr 0x00007ff9ce6f0000 + 1e69a0 clr 0x00007ff9ce6f0000 + 1e6729 clr 0x00007ff9ce6f0000 + 64e3bf mscorlib.ni 0x00007ff9ccdd0000 + 5fd1d0 UE4Editor-UnrealEd 0x00007ff96a910000 + 48a66bf tbbmalloc 0x00000179b5480000 + 1411f07f8 Unknown 0x0000000000000000 + 1 tbbmalloc 0x00000179b5480000 + 1410aac38 tbb 0x0000000180000000 + 35943ff2f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9d294 KERNELBASE 0x00007ff9f4210000 + 4d84e clr 0x00007ff9ce6f0000 + 5503 clr 0x00007ff9ce6f0000 + 515a5 clr 0x00007ff9ce6f0000 + 516bd UE4Editor-UnrealEd 0x00007ff96a910000 + 48a5bc5 tbbmalloc 0x00000179b5480000 + 4ab803e8 tbbmalloc 0x00000179b5480000 + 141081fa8 tbbmalloc 0x00000179b5480000 + 1410ab618 Unknown 0x0000000000000000 + 1 tbb 0x0000000180000000 + 3594f7ee00</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cc94 KERNELBASE 0x00007ff9f4210000 + 1a34e UE4Editor-Core 0x00007ff975ce0000 + 60bbac UE4Editor-Core 0x00007ff975ce0000 + aea10 UE4Editor-Core 0x00007ff975ce0000 + af0fe UE4Editor-RenderCore 0x00007ff9815a0000 + aa442 UE4Editor-RenderCore 0x00007ff9815a0000 + b2b14 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14556</ThreadID>
				<ThreadName>RenderThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9d294 KERNELBASE 0x00007ff9f4210000 + 4d84e UE4Editor-Core 0x00007ff975ce0000 + 609671 UE4Editor-RenderCore 0x00007ff9815a0000 + b2c58 UE4Editor-Core 0x00007ff975ce0000 + 6089eb UE4Editor-Core 0x00007ff975ce0000 + 601680 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2988</ThreadID>
				<ThreadName>RTHeartBeat 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + a0664 ntdll 0x00007ff9f64d0000 + 52dc7 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cd34 KERNELBASE 0x00007ff9f4210000 + 5fb0f clr 0x00007ff9ce6f0000 + 1d2c06 clr 0x00007ff9ce6f0000 + b5d5 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9f64d0000 + 9cd34 KERNELBASE 0x00007ff9f4210000 + 5fb0f clr 0x00007ff9ce6f0000 + 1d2c06 clr 0x00007ff9ce6f0000 + b5d5 KERNEL32 0x00007ff9f62c0000 + 17034 ntdll 0x00007ff9f64d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637543074739720000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2080 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>460.79</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6079</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-3-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
