<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>082957AB4EEC0F807E8EC3AC5AB4C20F</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-50BDDA5E474856192B74B1834688632F_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 268435456 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>20384</ProcessId>
		<SecondsSinceStart>485</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Serotopia</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>x</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;C:/Users/crono/Desktop/New folder (2)/Serotopia_Grey_1/Serotopia.uproject&quot; -EpicPortal -epicusername=xxdylanxxfire -epicuserid=2ab0aa3f33d84bb59ca7959d99cc9546 -epiclocale=en</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>crono</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>2E3E50B74767961316F0E7845B73F60B</MachineId>
		<LoginId>2e3e50b74767961316f0e7845b73f60b</LoginId>
		<EpicAccountId>2ab0aa3f33d84bb59ca7959d99cc9546</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorSelectionDetails&quot; Label=&quot;Details&quot; Content=SBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2080 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34287927296</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>13064138752</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140727316324352</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2322747392</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2329231360</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3847483392</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4196511744</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>268435456</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x0000000096510000 + e390 ntdll 0x00000000a9550000 + a111f ntdll 0x00000000a9550000 + 4b474 ntdll 0x00000000a9550000 + 4b1c5 KERNELBASE 0x00000000a7230000 + 23e49 UE4Editor-Core 0x00000000598e0000 + 4fa7b6 UE4Editor-Core 0x00000000598e0000 + 4fdc58 UE4Editor-Core 0x00000000598e0000 + 2b2c7d UE4Editor-Core 0x00000000598e0000 + c7b98 UE4Editor-Core 0x00000000598e0000 + 10d5a8 UE4Editor-Core 0x00000000598e0000 + 18f7a8 UE4Editor-ImageCore 0x0000000086070000 + 5497 UE4Editor-ImageCore 0x0000000086070000 + 42d4 UE4Editor-ImageCore 0x0000000086070000 + 3b42 UE4Editor-TextureCompressor 0x00000000563e0000 + 9d78 UE4Editor-TextureCompressor 0x00000000563e0000 + 8b82 UE4Editor-Engine 0x0000000016430000 + 1310c19 UE4Editor-Engine 0x0000000016430000 + 1317d24 UE4Editor-Engine 0x0000000016430000 + 131746a UE4Editor-Engine 0x0000000016430000 + 131726e UE4Editor-Core 0x00000000598e0000 + 19c375 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</PCallStack>
		<PCallStackHash>1CF2438A98EE252EDA8843EDBFD8F91B9679A0EC</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Engine 0x0000000016430000 + 1352f5e UE4Editor-Engine 0x0000000016430000 + 1325fc9 UE4Editor-Engine 0x0000000016430000 + 132613e UE4Editor-Engine 0x0000000016430000 + aab5ce UE4Editor-Engine 0x0000000016430000 + aa4500 UE4Editor-UnrealEd 0x0000000033620000 + a9976a UE4Editor-UnrealEd 0x0000000033620000 + aa63e0 UE4Editor-UnrealEd 0x0000000033620000 + af5afa UE4Editor-UnrealEd 0x0000000033620000 + b1bc82 UE4Editor-UnrealEd 0x0000000033620000 + b19ccd UE4Editor-UnrealEd 0x0000000033620000 + b19f23 UE4Editor 0x00000000446a0000 + 7f62 UE4Editor 0x00000000446a0000 + 1c3ec UE4Editor 0x00000000446a0000 + 1c4ca UE4Editor 0x00000000446a0000 + 2ceae UE4Editor 0x00000000446a0000 + 2fcbe KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22436</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9c444 KERNELBASE 0x00000000a7230000 + 4818e UE4Editor-TraceLog 0x0000000094450000 + 306b UE4Editor-TraceLog 0x0000000094450000 + 1016 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9c4e4 KERNELBASE 0x00000000a7230000 + 75081 UE4Editor-Core 0x00000000598e0000 + 4f9e38 UE4Editor-Core 0x00000000598e0000 + 4fad2b UE4Editor-Core 0x00000000598e0000 + 4eef22 UE4Editor-Core 0x00000000598e0000 + 4fd60b KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Core 0x00000000598e0000 + 89003 UE4Editor-Core 0x00000000598e0000 + 8a40d UE4Editor-Core 0x00000000598e0000 + 9254b UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29108</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Core 0x00000000598e0000 + 89003 UE4Editor-Core 0x00000000598e0000 + 8a40d UE4Editor-Core 0x00000000598e0000 + 9254b UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25716</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Core 0x00000000598e0000 + 89003 UE4Editor-Core 0x00000000598e0000 + 8a40d UE4Editor-Core 0x00000000598e0000 + 9254b UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28708</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Core 0x00000000598e0000 + 89003 UE4Editor-Core 0x00000000598e0000 + 8a40d UE4Editor-Core 0x00000000598e0000 + 9254b UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27524</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Core 0x00000000598e0000 + 89003 UE4Editor-Core 0x00000000598e0000 + 8a40d UE4Editor-Core 0x00000000598e0000 + 9254b UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30164</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Core 0x00000000598e0000 + 89003 UE4Editor-Core 0x00000000598e0000 + 8a40d UE4Editor-Core 0x00000000598e0000 + 9254b UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29492</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Core 0x00000000598e0000 + 89003 UE4Editor-Core 0x00000000598e0000 + 8a40d UE4Editor-Core 0x00000000598e0000 + 9254b UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12356</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 4fa86d UE4Editor-Core 0x00000000598e0000 + 7a366e VCRUNTIME140 0x0000000096510000 + e390 ntdll 0x00000000a9550000 + a111f ntdll 0x00000000a9550000 + 4b474 ntdll 0x00000000a9550000 + 9fc4e UE4Editor-ImageCore 0x0000000086070000 + 23df UE4Editor-ImageCore 0x0000000086070000 + 4ded UE4Editor-ImageCore 0x0000000086070000 + 3f9e UE4Editor-Core 0x00000000598e0000 + 8931a UE4Editor-Core 0x00000000598e0000 + 8a40d UE4Editor-Core 0x00000000598e0000 + 9254b UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29832</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 4fa86d UE4Editor-Core 0x00000000598e0000 + 7a366e VCRUNTIME140 0x0000000096510000 + e390 ntdll 0x00000000a9550000 + a111f ntdll 0x00000000a9550000 + 4b474 ntdll 0x00000000a9550000 + 9fc4e UE4Editor-ImageCore 0x0000000086070000 + 23df UE4Editor-ImageCore 0x0000000086070000 + 4ded UE4Editor-ImageCore 0x0000000086070000 + 3f9e UE4Editor-Core 0x00000000598e0000 + 8931a UE4Editor-Core 0x00000000598e0000 + 8a40d UE4Editor-Core 0x00000000598e0000 + 9254b UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22752</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 4fa86d UE4Editor-Core 0x00000000598e0000 + 7a366e VCRUNTIME140 0x0000000096510000 + e390 ntdll 0x00000000a9550000 + a111f ntdll 0x00000000a9550000 + 4b474 ntdll 0x00000000a9550000 + 9fc4e UE4Editor-ImageCore 0x0000000086070000 + 23df UE4Editor-ImageCore 0x0000000086070000 + 4ded UE4Editor-ImageCore 0x0000000086070000 + 3f9e UE4Editor-Core 0x00000000598e0000 + 8931a UE4Editor-Core 0x00000000598e0000 + 8a40d UE4Editor-Core 0x00000000598e0000 + 9254b UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30088</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 4fa86d UE4Editor-Core 0x00000000598e0000 + 7a366e VCRUNTIME140 0x0000000096510000 + e390 ntdll 0x00000000a9550000 + a111f ntdll 0x00000000a9550000 + 4b474 ntdll 0x00000000a9550000 + 9fc4e UE4Editor-ImageCore 0x0000000086070000 + 23df UE4Editor-ImageCore 0x0000000086070000 + 4ded UE4Editor-ImageCore 0x0000000086070000 + 3f9e UE4Editor-Core 0x00000000598e0000 + 8931a UE4Editor-Core 0x00000000598e0000 + 8a40d UE4Editor-Core 0x00000000598e0000 + 9254b UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30380</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 4fa86d UE4Editor-Core 0x00000000598e0000 + 7a366e VCRUNTIME140 0x0000000096510000 + e390 ntdll 0x00000000a9550000 + a111f ntdll 0x00000000a9550000 + 4b474 ntdll 0x00000000a9550000 + 9fc4e UE4Editor-ImageCore 0x0000000086070000 + 23df UE4Editor-ImageCore 0x0000000086070000 + 4ded UE4Editor-ImageCore 0x0000000086070000 + 3f9e UE4Editor-Core 0x00000000598e0000 + 8931a UE4Editor-Core 0x00000000598e0000 + 8a40d UE4Editor-Core 0x00000000598e0000 + 9254b UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21292</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 4fa86d UE4Editor-Core 0x00000000598e0000 + 7a366e VCRUNTIME140 0x0000000096510000 + e390 ntdll 0x00000000a9550000 + a111f ntdll 0x00000000a9550000 + 4b474 ntdll 0x00000000a9550000 + 9fc4e UE4Editor-ImageCore 0x0000000086070000 + 23df UE4Editor-ImageCore 0x0000000086070000 + 4ded UE4Editor-ImageCore 0x0000000086070000 + 3f9e UE4Editor-Core 0x00000000598e0000 + 8931a UE4Editor-Core 0x00000000598e0000 + 8a40d UE4Editor-Core 0x00000000598e0000 + 9254b UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26456</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 4fa86d UE4Editor-Core 0x00000000598e0000 + 7a366e VCRUNTIME140 0x0000000096510000 + e390 ntdll 0x00000000a9550000 + a111f ntdll 0x00000000a9550000 + 4b474 ntdll 0x00000000a9550000 + 9fc4e UE4Editor-ImageCore 0x0000000086070000 + 23df UE4Editor-ImageCore 0x0000000086070000 + 4ded UE4Editor-ImageCore 0x0000000086070000 + 3f9e UE4Editor-Core 0x00000000598e0000 + 8931a UE4Editor-Core 0x00000000598e0000 + 8a40d UE4Editor-Core 0x00000000598e0000 + 9254b UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2088</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Core 0x00000000598e0000 + 89003 UE4Editor-Core 0x00000000598e0000 + 8a40d UE4Editor-Core 0x00000000598e0000 + 9254b UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23080</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Core 0x00000000598e0000 + 89003 UE4Editor-Core 0x00000000598e0000 + 8a40d UE4Editor-Core 0x00000000598e0000 + 9254b UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8072</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Core 0x00000000598e0000 + 89003 UE4Editor-Core 0x00000000598e0000 + 8a40d UE4Editor-Core 0x00000000598e0000 + 9254b UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29216</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Core 0x00000000598e0000 + 89003 UE4Editor-Core 0x00000000598e0000 + 8a40d UE4Editor-Core 0x00000000598e0000 + 9254b UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29988</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Core 0x00000000598e0000 + 89003 UE4Editor-Core 0x00000000598e0000 + 8a40d UE4Editor-Core 0x00000000598e0000 + 9254b UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28200</ThreadID>
				<ThreadName>TaskGraphThreadBP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Core 0x00000000598e0000 + 89003 UE4Editor-Core 0x00000000598e0000 + 8a40d UE4Editor-Core 0x00000000598e0000 + 9254b UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30372</ThreadID>
				<ThreadName>TaskGraphThreadBP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Core 0x00000000598e0000 + 89003 UE4Editor-Core 0x00000000598e0000 + 8a40d UE4Editor-Core 0x00000000598e0000 + 9254b UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29700</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Core 0x00000000598e0000 + 89d13 UE4Editor-Core 0x00000000598e0000 + 8a393 UE4Editor-Core 0x00000000598e0000 + 39b0fd UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1560</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Core 0x00000000598e0000 + 19c347 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7328</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Core 0x00000000598e0000 + 19c347 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12740</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Core 0x00000000598e0000 + 19c347 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7424</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Core 0x00000000598e0000 + 19c347 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5604</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Core 0x00000000598e0000 + 19c347 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30016</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Core 0x00000000598e0000 + 19c347 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26920</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Core 0x00000000598e0000 + 19c347 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29308</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Core 0x00000000598e0000 + 19c347 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17036</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Core 0x00000000598e0000 + 19c347 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26996</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UE4Editor-ImageCore 0x0000000086070000 + 24ad UE4Editor-ImageCore 0x0000000086070000 + 478b UE4Editor-ImageCore 0x0000000086070000 + 4360 UE4Editor-ImageCore 0x0000000086070000 + 3717 UE4Editor-TextureCompressor 0x00000000563e0000 + 9d78 UE4Editor-TextureCompressor 0x00000000563e0000 + 8b82 UE4Editor-Engine 0x0000000016430000 + 1310c19 UE4Editor-Engine 0x0000000016430000 + 1317d24 UE4Editor-Engine 0x0000000016430000 + 131746a UE4Editor-Engine 0x0000000016430000 + 131726e UE4Editor-Core 0x00000000598e0000 + 19c375 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27892</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UE4Editor-ImageCore 0x0000000086070000 + 244a UE4Editor-ImageCore 0x0000000086070000 + 478b UE4Editor-ImageCore 0x0000000086070000 + 4360 UE4Editor-ImageCore 0x0000000086070000 + 3717 UE4Editor-TextureCompressor 0x00000000563e0000 + 9d78 UE4Editor-TextureCompressor 0x00000000563e0000 + 8b82 UE4Editor-Engine 0x0000000016430000 + 1310c19 UE4Editor-Engine 0x0000000016430000 + 1317d24 UE4Editor-Engine 0x0000000016430000 + 131746a UE4Editor-Engine 0x0000000016430000 + 131726e UE4Editor-Core 0x00000000598e0000 + 19c375 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14304</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 4fa86d UE4Editor-Core 0x00000000598e0000 + 7a366e VCRUNTIME140 0x0000000096510000 + e390 ntdll 0x00000000a9550000 + a111f ntdll 0x00000000a9550000 + 4b474 ntdll 0x00000000a9550000 + 9fc4e UE4Editor-ImageCore 0x0000000086070000 + 23df UE4Editor-ImageCore 0x0000000086070000 + 478b UE4Editor-ImageCore 0x0000000086070000 + 4360 UE4Editor-ImageCore 0x0000000086070000 + 3717 UE4Editor-TextureCompressor 0x00000000563e0000 + 9d78 UE4Editor-TextureCompressor 0x00000000563e0000 + 8b82 UE4Editor-Engine 0x0000000016430000 + 1310c19 UE4Editor-Engine 0x0000000016430000 + 1317d24 UE4Editor-Engine 0x0000000016430000 + 131746a UE4Editor-Engine 0x0000000016430000 + 131726e UE4Editor-Core 0x00000000598e0000 + 19c375 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27928</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 4fa86d UE4Editor-Core 0x00000000598e0000 + 7a366e VCRUNTIME140 0x0000000096510000 + e390 ntdll 0x00000000a9550000 + a111f ntdll 0x00000000a9550000 + 4b474 ntdll 0x00000000a9550000 + 9fc4e UE4Editor-ImageCore 0x0000000086070000 + 23df UE4Editor-ImageCore 0x0000000086070000 + 478b UE4Editor-ImageCore 0x0000000086070000 + 4360 UE4Editor-ImageCore 0x0000000086070000 + 3717 UE4Editor-TextureCompressor 0x00000000563e0000 + 9d78 UE4Editor-TextureCompressor 0x00000000563e0000 + 8b82 UE4Editor-Engine 0x0000000016430000 + 1310c19 UE4Editor-Engine 0x0000000016430000 + 1317d24 UE4Editor-Engine 0x0000000016430000 + 131746a UE4Editor-Engine 0x0000000016430000 + 131726e UE4Editor-Core 0x00000000598e0000 + 19c375 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16132</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 4fa86d UE4Editor-Core 0x00000000598e0000 + 7a366e VCRUNTIME140 0x0000000096510000 + e390 ntdll 0x00000000a9550000 + a111f ntdll 0x00000000a9550000 + 4b474 ntdll 0x00000000a9550000 + 4b1c5 KERNELBASE 0x00000000a7230000 + 23e49 UE4Editor-Core 0x00000000598e0000 + 4fa7b6 UE4Editor-Core 0x00000000598e0000 + 4fdc58 UE4Editor-Core 0x00000000598e0000 + 2b2c7d UE4Editor-Core 0x00000000598e0000 + c7b98 UE4Editor-Core 0x00000000598e0000 + 10d5a8 UE4Editor-Core 0x00000000598e0000 + 18f7a8 UE4Editor-ImageCore 0x0000000086070000 + 5497 UE4Editor-ImageCore 0x0000000086070000 + 42d4 UE4Editor-ImageCore 0x0000000086070000 + 3b42 UE4Editor-TextureCompressor 0x00000000563e0000 + 9d78 UE4Editor-TextureCompressor 0x00000000563e0000 + 8b82 UE4Editor-Engine 0x0000000016430000 + 1310c19 UE4Editor-Engine 0x0000000016430000 + 1317d24 UE4Editor-Engine 0x0000000016430000 + 131746a UE4Editor-Engine 0x0000000016430000 + 131726e UE4Editor-Core 0x00000000598e0000 + 19c375 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>27040</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 4fa86d UE4Editor-Core 0x00000000598e0000 + 7a366e VCRUNTIME140 0x0000000096510000 + e390 ntdll 0x00000000a9550000 + a111f ntdll 0x00000000a9550000 + 4b474 ntdll 0x00000000a9550000 + 9fc4e UE4Editor-ImageCore 0x0000000086070000 + 23df UE4Editor-ImageCore 0x0000000086070000 + 478b UE4Editor-ImageCore 0x0000000086070000 + 4360 UE4Editor-ImageCore 0x0000000086070000 + 3717 UE4Editor-TextureCompressor 0x00000000563e0000 + 9d78 UE4Editor-TextureCompressor 0x00000000563e0000 + 8b82 UE4Editor-Engine 0x0000000016430000 + 1310c19 UE4Editor-Engine 0x0000000016430000 + 1317d24 UE4Editor-Engine 0x0000000016430000 + 131746a UE4Editor-Engine 0x0000000016430000 + 131726e UE4Editor-Core 0x00000000598e0000 + 19c375 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2052</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9c444 KERNELBASE 0x00000000a7230000 + 4818e UE4Editor-Core 0x00000000598e0000 + 2c3b25 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12108</ThreadID>
				<ThreadName>FAsyncWriter_Serotopia</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Media 0x00000000763d0000 + 45cc UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26216</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9f814 ntdll 0x00000000a9550000 + 123d7 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9c444 KERNELBASE 0x00000000a7230000 + 4818e UE4Editor-HTTP 0x00000000149c0000 + 985ce UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13600</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9c444 KERNELBASE 0x00000000a7230000 + 4818e UE4Editor-WebSockets 0x000000000f690000 + b5ce UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27856</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-OnlineSubsystem 0x000000000f950000 + 13ab16 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20680</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Core 0x00000000598e0000 + 19c347 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21696</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Core 0x00000000598e0000 + 19c347 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9796</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Core 0x00000000598e0000 + 19c347 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3272</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Core 0x00000000598e0000 + 19c347 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27516</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee nvwgf2umx 0x00000000568e0000 + 3a3b53 nvwgf2umx 0x00000000568e0000 + 3a2d80 nvwgf2umx 0x00000000568e0000 + 39a02d nvwgf2umx 0x00000000568e0000 + bfb2ba nvwgf2umx 0x00000000568e0000 + 12a62cc KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Messaging 0x000000000d8d0000 + 1f6fb UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27104</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9c444 KERNELBASE 0x00000000a7230000 + 4818e UE4Editor-Core 0x00000000598e0000 + 4feb9d UE4Editor-Engine 0x0000000016430000 + 10140d6 UE4Editor-Engine 0x0000000016430000 + 1047977 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29300</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9c444 KERNELBASE 0x00000000a7230000 + 4818e UE4Editor-DerivedDataCache 0x0000000069530000 + 2725c UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29616</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9c444 KERNELBASE 0x00000000a7230000 + 4818e UE4Editor-Core 0x00000000598e0000 + 4feb9d UE4Editor-AssetRegistry 0x0000000066710000 + 4e97a UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28296</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9c444 KERNELBASE 0x00000000a7230000 + 4818e UE4Editor-Core 0x00000000598e0000 + 4feb9d UE4Editor-AssetRegistry 0x0000000066710000 + 501f6 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12440</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee nvwgf2umx 0x00000000568e0000 + 4f0956 nvwgf2umx 0x00000000568e0000 + 12a62cc KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9c444 KERNELBASE 0x00000000a7230000 + 4818e UE4Editor-Core 0x00000000598e0000 + 4feb9d UE4Editor-TcpMessaging 0x0000000005bb0000 + e537 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11740</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-UdpMessaging 0x0000000005b40000 + 24879 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27828</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-UdpMessaging 0x0000000005b40000 + 24780 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30068</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-UdpMessaging 0x0000000005b40000 + 24b1d UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29640</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 mswsock 0x00000000a6480000 + 80fc mswsock 0x00000000a6480000 + f3ce WS2_32 0x00000000a8140000 + 116f7 UE4Editor-Sockets 0x0000000063e30000 + 120c9 UE4Editor-Sockets 0x0000000063e30000 + 19a7a UE4Editor-UdpMessaging 0x0000000005b40000 + 2a126 UE4Editor-UdpMessaging 0x0000000005b40000 + 24a70 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20488</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 mswsock 0x00000000a6480000 + 80fc mswsock 0x00000000a6480000 + f3ce WS2_32 0x00000000a8140000 + 116f7 UE4Editor-Sockets 0x0000000063e30000 + 120c9 UE4Editor-Sockets 0x0000000063e30000 + 19a7a UE4Editor-UdpMessaging 0x0000000005b40000 + 2a126 UE4Editor-UdpMessaging 0x0000000005b40000 + 24a70 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30064</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-ProfilerService 0x0000000002e20000 + ed82 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9488</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Core 0x00000000598e0000 + 19c347 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10532</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Core 0x00000000598e0000 + 19c347 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20724</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Core 0x00000000598e0000 + 19c347 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28564</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Core 0x00000000598e0000 + 19c347 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10204</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Core 0x00000000598e0000 + 19c347 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26812</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Core 0x00000000598e0000 + 19c347 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19648</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9c914 KERNELBASE 0x00000000a7230000 + 48910 KERNELBASE 0x00000000a7230000 + 4880e XAudio2_7 0x0000000002cd0000 + 32891 XAudio2_7 0x0000000002cd0000 + 32b8a KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-AudioMixerCore 0x0000000087170000 + 57d0 UE4Editor-AudioMixerCore 0x0000000087170000 + 55ca UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26004</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9c444 KERNELBASE 0x00000000a7230000 + 4818e UE4Editor-Core 0x00000000598e0000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000016d0000 + bd8b UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8432</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9c444 KERNELBASE 0x00000000a7230000 + 4818e UE4Editor-Core 0x00000000598e0000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000016d0000 + bd8b UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23612</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee nvwgf2umx 0x00000000568e0000 + 4f0956 nvwgf2umx 0x00000000568e0000 + 12a62cc KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee nvwgf2umx 0x00000000568e0000 + 4f0956 nvwgf2umx 0x00000000568e0000 + 12a62cc KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee nvwgf2umx 0x00000000568e0000 + 4f0956 nvwgf2umx 0x00000000568e0000 + 12a62cc KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee nvwgf2umx 0x00000000568e0000 + 4f0956 nvwgf2umx 0x00000000568e0000 + 12a62cc KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee nvwgf2umx 0x00000000568e0000 + 4f0956 nvwgf2umx 0x00000000568e0000 + 12a62cc KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee nvwgf2umx 0x00000000568e0000 + 4f0956 nvwgf2umx 0x00000000568e0000 + 12a62cc KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee nvwgf2umx 0x00000000568e0000 + 4f0956 nvwgf2umx 0x00000000568e0000 + 12a62cc KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee nvwgf2umx 0x00000000568e0000 + 4f0956 nvwgf2umx 0x00000000568e0000 + 12a62cc KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9c914 KERNELBASE 0x00000000a7230000 + 48910 KERNELBASE 0x00000000a7230000 + 4880e nvwgf2umx 0x00000000568e0000 + bc0f47 nvwgf2umx 0x00000000568e0000 + bfb2ba nvwgf2umx 0x00000000568e0000 + 12a62cc KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee nvwgf2umx 0x00000000568e0000 + 4f0956 nvwgf2umx 0x00000000568e0000 + 12a62cc KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee nvwgf2umx 0x00000000568e0000 + 4f0956 nvwgf2umx 0x00000000568e0000 + 12a62cc KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee nvwgf2umx 0x00000000568e0000 + 4f0956 nvwgf2umx 0x00000000568e0000 + 12a62cc KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee nvwgf2umx 0x00000000568e0000 + 4f0956 nvwgf2umx 0x00000000568e0000 + 12a62cc KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee nvwgf2umx 0x00000000568e0000 + 4f0956 nvwgf2umx 0x00000000568e0000 + 12a62cc KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee nvwgf2umx 0x00000000568e0000 + 4f0956 nvwgf2umx 0x00000000568e0000 + 12a62cc KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee nvwgf2umx 0x00000000568e0000 + 4f0956 nvwgf2umx 0x00000000568e0000 + 12a62cc KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee nvwgf2umx 0x00000000568e0000 + 4f0956 nvwgf2umx 0x00000000568e0000 + 12a62cc KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9bee4 mswsock 0x00000000a6480000 + 10ab KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9c914 KERNELBASE 0x00000000a7230000 + 48910 clr 0x000000009aa90000 + f660f clr 0x000000009aa90000 + f652b clr 0x000000009aa90000 + f6421 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9c914 KERNELBASE 0x00000000a7230000 + 48910 clr 0x000000009aa90000 + 1d7f97 clr 0x000000009aa90000 + 150413 clr 0x000000009aa90000 + 7b68 clr 0x000000009aa90000 + 7adb clr 0x000000009aa90000 + 7a1b clr 0x000000009aa90000 + e5236 clr 0x000000009aa90000 + 1d9bc5 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee clr 0x000000009aa90000 + 1511e8 clr 0x000000009aa90000 + 15119e clr 0x000000009aa90000 + 150fe8 clr 0x000000009aa90000 + 13722b clr 0x000000009aa90000 + 1d9bc5 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9c914 KERNELBASE 0x00000000a7230000 + 48910 clr 0x000000009aa90000 + d0a07 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9c914 KERNELBASE 0x00000000a7230000 + 48910 clr 0x000000009aa90000 + 1db273 clr 0x000000009aa90000 + 1db0fc clr 0x000000009aa90000 + 1dae89 clr 0x000000009aa90000 + 65302f mscorlib.ni 0x0000000082270000 + 5e1200 UE4Editor-ClassViewer 0x0000000037fc0000 + 35a66bf dbghelp 0x0000000065e30000 + 67074400 Unknown 0x0000000000000000 + 1 dbghelp 0x0000000065e30000 + 66e9f1d0 dbghelp 0x0000000065e30000 + ec5fefc8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9c444 KERNELBASE 0x00000000a7230000 + 4818e clr 0x000000009aa90000 + 5583 clr 0x000000009aa90000 + 49c9d clr 0x000000009aa90000 + 49b6d UE4Editor-ClassViewer 0x0000000037fc0000 + 35a5bc5 dbghelp 0x0000000065e30000 + 9a1d03e8 dbghelp 0x0000000065e30000 + 66eb2d20 dbghelp 0x0000000065e30000 + 66eb3188 Unknown 0x0000000000000000 + 1 dbghelp 0x0000000065e30000 + ed17f0b0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9be44 KERNELBASE 0x00000000a7230000 + 226ee UE4Editor-Core 0x00000000598e0000 + 501d7f UE4Editor-Core 0x00000000598e0000 + 89d13 UE4Editor-Core 0x00000000598e0000 + 8a393 UE4Editor-RenderCore 0x000000006b3a0000 + c5391 UE4Editor-RenderCore 0x000000006b3a0000 + ce254 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8208</ThreadID>
				<ThreadName>RenderThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9c444 KERNELBASE 0x00000000a7230000 + 4818e UE4Editor-Core 0x00000000598e0000 + 4feb9d UE4Editor-RenderCore 0x000000006b3a0000 + ce3a8 UE4Editor-Core 0x00000000598e0000 + 5032ef UE4Editor-Core 0x00000000598e0000 + 502f94 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29976</ThreadID>
				<ThreadName>RTHeartBeat 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9f814 ntdll 0x00000000a9550000 + 123d7 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9550000 + 9bee4 KERNELBASE 0x00000000a7230000 + 5e9bf clr 0x000000009aa90000 + 55af6 clr 0x000000009aa90000 + 1d9bc5 KERNEL32 0x00000000a7a20000 + 16fd4 ntdll 0x00000000a9550000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637400722685990000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2080 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>432.00</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3200</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
